api/ozonmp/omp_template_api/v1/omp_template_api.proto

syntax = "proto3";

package ozonmp.omp_template_api.v1;

import "validate/validate.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/ozonmp/omp-template-api/pkg/omp-template-api;omp_template_api";

// OmpTemplateApiService - Service for working with templates
service OmpTemplateApiService {
  // DescribeTemplateV1 - Describe a template
  rpc DescribeTemplateV1(DescribeTemplateV1Request) returns (DescribeTemplateV1Response) {
    option (google.api.http) = {
      get: "/v1/templates/{template_id}"
    };
  }
}

message Template {
  uint64 id  = 1;
  uint64 foo = 2;
  google.protobuf.Timestamp created = 3;
}

message DescribeTemplateV1Request {
  uint64 template_id = 1 [(validate.rules).uint64.gt = 0];
}

message DescribeTemplateV1Response {
  Template value = 1;
}
